{
  "manifest_version": 2,
  "name": "KanpaniTools",
  "short_name": "KanpaniTools",
  "description": "Kanpani Girls Helper",
  "version": "1.10.3",

  "devtools_page": "devtools.html",
  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  "icons": { 
    "128": "icon.png" 
  },
  
  "background": {
    "scripts": [
      "lib/background.js"
    ]
  },
  "permissions": [
    "storage",
    "unlimitedStorage",
    "cookies",
    "tabs",
    "http://67.205.150.236/",
    "http://www.dmm.com/netgame/social/-/gadgets/=/app_id=181259/"
  ],
  "content_security_policy": "script-src 'self' https://ssl.google-analytics.com; object-src 'self'"
}
